<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yo0-VE-Hzx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀원-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Mainone" id="BYZ-38-t0r" customClass="People" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-dO-Y77">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="팀원 검색" id="3dy-jz-r6b"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀원" image="person" catalog="system" id="LjD-np-pzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1172"/>
        </scene>
        <!--팀-->
        <scene sceneID="dDq-rF-csY">
            <objects>
                <viewController id="kRx-NO-a3L" customClass="Team" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dj-7s-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-UG-dAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="팀 구성" id="nqJ-7R-L5G"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="take2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-kE-Dox">
                                <rect key="frame" x="186" y="438" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTT-Rl-mts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀" image="person.3" catalog="system" id="p6Q-Ob-zy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-oQ-rGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1888"/>
        </scene>
        <!--채팅-->
        <scene sceneID="VYI-Qo-4b3">
            <objects>
                <viewController id="e0d-Af-jdn" customClass="Chat" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy2-pw-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-so-j4F">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kGY-Uy-MV4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBv-p9-68Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.middle.bottom.fill" catalog="system" id="KAI-HC-McN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-cI-nve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="2628"/>
        </scene>
        <!--On Boarding-->
        <scene sceneID="uAT-i9-H9F">
            <objects>
                <viewController storyboardIdentifier="onBoarding" id="7G2-1b-rWs" customClass="OnBoarding" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdN-9V-CQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-aG-CMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IKv-DG-l79"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kQw-te-TBf"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-4d-Fmi">
                                <rect key="frame" x="149" y="816" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27N-Kq-bKB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27N-Kq-bKB" firstAttribute="bottom" secondItem="UJB-4d-Fmi" secondAttribute="bottom" constant="20" id="ffm-tM-dph"/>
                            <constraint firstItem="UJB-4d-Fmi" firstAttribute="centerX" secondItem="27N-Kq-bKB" secondAttribute="centerX" id="tKt-Tm-la7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="UJB-4d-Fmi" id="65Z-kb-8Mv"/>
                        <outlet property="scrollView" destination="Ox6-aG-CMN" id="nZ0-4Z-HUm"/>
                        <segue destination="I6g-Q3-lPY" kind="show" identifier="toSignUp" id="g8p-DW-3e0"/>
                        <segue destination="zgT-NC-gh7" kind="show" identifier="toSignIn" id="Tup-us-IOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCG-Yj-dOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-428.57142857142856"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="vPn-uD-ZoA">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="i0U-po-V44" customClass="SignUp" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxR-tx-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61A-Go-0fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="cYh-8D-LsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjC-B9-0Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-428.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vM-zF-VGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="I6g-Q3-lPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sxk-tj-Jzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umj-I7-8cB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0U-po-V44" kind="relationship" relationship="rootViewController" id="ou0-jY-pHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-oL-usF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-429.24107142857139"/>
        </scene>
        <!--로그인-->
        <scene sceneID="w37-ap-eRK">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="Lbi-kl-M7I" customClass="SingIn" customModule="Topas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPG-3M-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hPC-es-r8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="346-p9-Rnn"/>
                    <connections>
                        <segue destination="I6g-Q3-lPY" kind="show" identifier="toSignUp" id="8EN-FP-ED5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV3-Rs-UcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="319.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa0-L7-E8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zgT-NC-gh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vH9-lZ-dJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amI-yp-GHy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbi-kl-M7I" kind="relationship" relationship="rootViewController" id="Xdb-Ne-62i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlE-wx-gkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="318.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIv-WT-VOJ">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="yo0-VE-Hzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MU-RT-dBl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sqx-mC-npU"/>
                        <segue destination="kRx-NO-a3L" kind="relationship" relationship="viewControllers" id="ukc-K3-Z40"/>
                        <segue destination="e0d-Af-jdn" kind="relationship" relationship="viewControllers" id="0OU-Jl-lRm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijy-Ov-qrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1888"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g8p-DW-3e0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.middle.bottom.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
