<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sign.view.SignUpActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="signViewModel"
            type="com.example.android.sign.viewmodel.SignViewModel" />

        <variable
            name="signUpActivity"
            type="com.example.android.sign.view.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/tool_bar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                style="@style/tool_bar_title_text_view_style"
                android:text="회원가입" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/profilePhotoTextView"
                        style="@style/sign_up_description_text_view_style"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:text="프로필 사진"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePhotoCircleImageView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/default_profile_photo"
                        app:civ_border_color="#000000"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="@+id/profilePhotoTextView"
                        app:layout_constraintTop_toBottomOf="@+id/profilePhotoTextView" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoCircleImageView"
                        app:layout_constraintEnd_toEndOf="@+id/profilePhotoTextView"
                        app:layout_constraintStart_toEndOf="@+id/profilePhotoCircleImageView"
                        app:layout_constraintTop_toTopOf="@+id/profilePhotoCircleImageView">

                        <Button
                            android:id="@+id/addProfilePhotoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/brand_color"
                            android:drawableLeft="@drawable/add_photo_alternate"
                            android:elevation="10dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:paddingLeft="8dp"
                            android:shadowColor="@color/week_color"
                            android:text="사진 등록"
                            android:textSize="14sp"
                            android:onClick="@{() -> signUpActivity.onAddProfilePhotoButtonClick()}" />

                        <Button
                            android:id="@+id/removeProfilePhotoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/error_color"
                            android:drawableLeft="@drawable/disabled_by_default"
                            android:elevation="10dp"
                            android:enabled="false"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:paddingLeft="8dp"
                            android:shadowColor="@color/week_color"
                            android:text="사진 제거"
                            android:textSize="14sp"
                            android:onClick="@{() -> signUpActivity.onRemoveProfilePhotoButtonClick()}" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/emailTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="* 이메일" />

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="example@domain.com 형식의 이메일"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/emailErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:text="@{signViewModel.emailInValidMessage}"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{signViewModel.emailInValidMessage == null ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/passwordTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="* 패스워드" />

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="4 ~ 20자리 영대·소문자, 숫자, 특수문자 조합"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/passwordErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:text="@{signViewModel.passwordInValidMessage}"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{signViewModel.passwordInValidMessage == null ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/passwordConfirmTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="* 패스워드 확인" />

                <EditText
                    android:id="@+id/passwordConfirmEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="4 ~ 20자리 영대·소문자, 숫자, 특수문자 조합"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/passwordConfirmErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:text="@{signViewModel.passwordConfirmInValidMessage}"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{signViewModel.passwordConfirmInValidMessage == null ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="* 이름" />

                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="한글로 이루어진 이름"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nameErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:text="@{signViewModel.nameInValidMessage}"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{signViewModel.nameInValidMessage == null ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/nickNameTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="* 닉네임" />

                <EditText
                    android:id="@+id/nickNameEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="2 ~ 8자리 한글, 영대·소문자, 숫자 조합"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nickNameErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:text="@{signViewModel.nickNameInValidMessage}"
                    android:layout_marginHorizontal="20dp"
                    android:visibility="@{signViewModel.nickNameInValidMessage == null ? View.GONE : View.VISIBLE}" />

                <Button
                    android:id="@+id/signUpButton"
                    style="@style/brand_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    android:text="회원가입"
                    android:onClick="@{() -> signUpActivity.onSignUpButtonClick(signUpButton)}"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
