<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".team.view.TeamDetailActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="team"
            type="com.example.android.team.doamin.Team" />

        <variable
            name="teamDetailActivity"
            type="com.example.android.team.view.TeamDetailActivity" />

        <variable
            name="currentUser"
            type="com.example.android.user.domain.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/tool_bar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                style="@style/tool_bar_title_text_view_style"
                android:text="팀 상세"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="13dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/contactButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhotoCircleImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/default_profile_photo"
                    app:civ_border_color="#000000"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:photo_uri="@{team.leaderProfilePhotoUri}" />

                <TextView
                    android:id="@+id/nickNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@{team.leaderNickName}"
                    android:textColor="@color/strong_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePhotoCircleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profilePhotoCircleImageView"
                    app:layout_constraintTop_toTopOf="@+id/profilePhotoCircleImageView" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/brand_button_style"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/error_button_round_edge_background"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="삭제"
                    android:textSize="12sp"
                    android:visibility="@{currentUser.documentId.equals(team.leaderDocumentId) ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> teamDetailActivity.onDeleteClick(team)}"
                    app:layout_constraintBottom_toTopOf="@+id/nickNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/modifyButton"
                    style="@style/brand_button_style"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="수정"
                    android:textSize="12sp"
                    android:onClick="@{() -> teamDetailActivity.onModifyClick(team)}"
                    android:visibility="@{currentUser.documentId.equals(team.leaderDocumentId) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@+id/nickNameTextView"
                    app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/middle_color"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="true"
                    android:inputType="text"
                    android:maxLength="30"
                    android:text="@{team.title}"
                    android:textColor="@color/strong_color"
                    android:textColorHint="@color/week_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePhotoCircleImageView" />

                <TextView
                    android:id="@+id/explanationTextView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/middle_color"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="top|left"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:padding="4dp"
                    android:text="@{team.explanation}"
                    android:textColor="@color/strong_color"
                    android:textColorHint="@color/week_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                    app:layout_constraintStart_toStartOf="@+id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/requireSkillDescriptionTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/requireSkillDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/requireSkillDescriptionTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/requireSkillDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="사용 스킬"
                    android:textColor="@color/strong_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/explanationTextView"
                    app:layout_constraintStart_toStartOf="@+id/explanationTextView"
                    app:layout_constraintTop_toBottomOf="@+id/explanationTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/contactButton"
            style="@style/brand_button_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@android:drawable/sym_action_chat"
            android:drawableTint="@color/white_color"
            android:paddingLeft="110dp"
            android:paddingRight="100dp"
            android:text="함께하기"
            android:onClick="@{() -> teamDetailActivity.onContactClick(team)}"
            android:visibility="@{currentUser.documentId.equals(team.leaderDocumentId) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>