<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.view.UserSettingActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="currentUser"
            type="com.example.android.user.domain.User" />

        <variable
            name="userViewModel"
            type="com.example.android.user.viewmodel.UserViewModel" />

        <variable
            name="userSettingActivity"
            type="com.example.android.user.view.UserSettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/tool_bar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                style="@style/tool_bar_title_text_view_style"
                android:text="프로필" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/profilePhotoTextView"
                        style="@style/sign_up_description_text_view_style"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:text="프로필 사진"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePhotoCircleImageView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/default_profile_photo"
                        app:civ_border_color="#000000"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="@+id/profilePhotoTextView"
                        app:layout_constraintTop_toBottomOf="@+id/profilePhotoTextView"
                        app:photo_uri="@{currentUser.profilePhotoUri}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePhotoCircleImageView"
                        app:layout_constraintEnd_toEndOf="@+id/profilePhotoTextView"
                        app:layout_constraintStart_toEndOf="@+id/profilePhotoCircleImageView"
                        app:layout_constraintTop_toTopOf="@+id/profilePhotoCircleImageView">

                        <Button
                            android:id="@+id/addProfilePhotoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/brand_color"
                            android:drawableLeft="@drawable/add_photo_alternate"
                            android:elevation="10dp"
                            android:enabled="@{currentUser.profilePhotoUri == null ? true : false}"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{() -> userSettingActivity.addProfilePhoto()}"
                            android:paddingLeft="8dp"
                            android:shadowColor="@color/week_color"
                            android:text="사진 등록"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/removeProfilePhotoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/error_color"
                            android:drawableLeft="@drawable/disabled_by_default"
                            android:elevation="10dp"
                            android:enabled="@{currentUser.profilePhotoUri == null ? false : true}"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{() -> userSettingActivity.removeProfilePhoto()}"
                            android:paddingLeft="8dp"
                            android:shadowColor="@color/week_color"
                            android:text="사진 제거"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:text="이름"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="한글로 이루어진 이름"
                    android:inputType="textPersonName"
                    android:text="@{currentUser.name}"
                    app:layout_constraintEnd_toEndOf="@+id/nameTextView"
                    app:layout_constraintStart_toStartOf="@+id/nameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nameErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:text="@{userViewModel.nameInValidMessage}"
                    android:visibility="@{userViewModel.nameInValidMessage == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/nameEditText"
                    app:layout_constraintStart_toStartOf="@+id/nameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

                <TextView
                    android:id="@+id/nickNameTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:text="닉네임"
                    app:layout_constraintEnd_toEndOf="@+id/nameErrorTextView"
                    app:layout_constraintStart_toStartOf="@+id/nameErrorTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nameErrorTextView" />

                <EditText
                    android:id="@+id/nickNameEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_marginHorizontal="20dp"
                    android:hint="2 ~ 8자리 한글, 영대·소문자, 숫자 조합"
                    android:inputType="text"
                    android:text="@{currentUser.nickName}"
                    app:layout_constraintEnd_toEndOf="@+id/nickNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/nickNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nickNameTextView"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nickNameErrorTextView"
                    style="@style/sign_up_error_text_view_style"
                    android:layout_marginHorizontal="20dp"
                    android:text="@{userViewModel.nickNameInValidMessage}"
                    android:visibility="@{userViewModel.nickNameInValidMessage == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/nickNameEditText"
                    app:layout_constraintStart_toStartOf="@+id/nickNameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/nickNameEditText" />

                <TextView
                    android:id="@+id/introduceTextView"
                    style="@style/sign_up_description_text_view_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="자기 소개 및 관심 분야"
                    app:layout_constraintEnd_toEndOf="@+id/nickNameEditText"
                    app:layout_constraintStart_toStartOf="@+id/nickNameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/nickNameErrorTextView" />

                <EditText
                    android:id="@+id/introduceEditText"
                    style="@style/sign_up_edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="공백 포함 최대 40자"
                    android:inputType="textMultiLine"
                    android:maxLength="40"
                    android:text="@{currentUser.introduce}"
                    app:layout_constraintEnd_toEndOf="@+id/introduceTextView"
                    app:layout_constraintStart_toStartOf="@+id/introduceTextView"
                    app:layout_constraintTop_toBottomOf="@+id/introduceTextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/introduceEditText"
                    app:layout_constraintStart_toStartOf="@+id/introduceEditText"
                    app:layout_constraintTop_toBottomOf="@+id/introduceEditText">

                    <TextView
                        android:id="@+id/skillDescriptionTextView"
                        style="@style/sign_up_description_text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스킬"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/skillImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/white_color"
                        android:onClick="@{() -> userSettingActivity.updateSkill(skillImageButton)}"
                        app:layout_constraintBottom_toBottomOf="@+id/skillDescriptionTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/skillDescriptionTextView"
                        app:srcCompat="@drawable/chevron_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/skillTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/middle_color"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center_vertical"
                    android:hint="자신있는 스킬을 등록해 주세요."
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/strong_color"
                    android:textColorHint="@color/week_color"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <CheckBox
                    android:id="@+id/exposureCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:checked="@{currentUser.exposure}"
                    android:text="내 정보 노출 여부"
                    android:textColor="@color/strong_color"
                    app:layout_constraintEnd_toEndOf="@+id/skillTextView"
                    app:layout_constraintStart_toStartOf="@+id/skillTextView"
                    app:layout_constraintTop_toBottomOf="@+id/skillTextView" />

                <Button
                    android:id="@+id/updateUserButton"
                    style="@style/brand_button_style"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:onClick="@{() -> userSettingActivity.updateUser(updateUserButton)}"
                    android:text="저장"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/skillTextView"
                    app:layout_constraintStart_toStartOf="@+id/skillTextView"
                    app:layout_constraintTop_toBottomOf="@+id/exposureCheckBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/userSkillFragmentContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

