<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.view.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/tool_bar_style">

        <TextView
            android:id="@+id/toolBarTitleTextView"
            android:text="회원가입"
            style="@style/tool_bar_title_text_view_style" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePhotoCircleImageView"
                    app:layout_constraintEnd_toEndOf="@+id/profilePhotoTextView"
                    app:layout_constraintStart_toEndOf="@+id/profilePhotoCircleImageView"
                    app:layout_constraintTop_toTopOf="@+id/profilePhotoCircleImageView">

                    <Button
                        android:id="@+id/addProfilePhotoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brand_button_background_color"
                        android:drawableLeft="@drawable/add_photo_alternate"
                        android:elevation="10dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:paddingLeft="8dp"
                        android:shadowColor="@color/hint_letter_color"
                        android:text="사진 등록"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/removeProfilePhotoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/error_letter_color"
                        android:drawableLeft="@drawable/disabled_by_default"
                        android:elevation="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:paddingLeft="8dp"
                        android:shadowColor="@color/hint_letter_color"
                        android:text="사진 제거"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profilePhotoTextView"
                    android:text="프로필 사진"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/description_text_view_style" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhotoCircleImageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/default_profile_photo"
                    app:civ_border_color="#000000"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="@+id/profilePhotoTextView"
                    app:layout_constraintTop_toBottomOf="@+id/profilePhotoTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/emailTextView"
                android:text="* 이메일"
                style="@style/description_text_view_style" />

            <EditText
                android:id="@+id/emailEditText"
                android:hint="example@domain.com 형식의 이메일"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/sign_edit_text_style" />

            <TextView
                android:id="@+id/emailErrorTextView"
                android:visibility="gone"
                style="@style/error_text_view_style" />

            <TextView
                android:id="@+id/passwordTextView"
                android:text="* 패스워드"
                style="@style/description_text_view_style" />

            <EditText
                android:id="@+id/passwordEditText"
                android:hint="4 ~ 20자리 영대·소문자, 숫자, 특수문자 조합"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/sign_edit_text_style" />

            <TextView
                android:id="@+id/passwordErrorTextView"
                android:visibility="gone"
                style="@style/error_text_view_style" />

            <TextView
                android:id="@+id/passwordConfirmTextView"
                android:text="* 패스워드 확인"
                style="@style/description_text_view_style" />

            <EditText
                android:id="@+id/passwordConfirmEditText"
                android:hint="4 ~ 20자리 영대·소문자, 숫자, 특수문자 조합"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/sign_edit_text_style" />

            <TextView
                android:id="@+id/passwordConfirmErrorTextView"
                android:visibility="gone"
                style="@style/error_text_view_style" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="* 이름"
                style="@style/description_text_view_style" />

            <EditText
                android:id="@+id/nameEditText"
                android:hint="한글로 이루어진 이름"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/sign_edit_text_style" />

            <TextView
                android:id="@+id/nameErrorTextView"
                android:visibility="gone"
                style="@style/error_text_view_style" />

            <TextView
                android:id="@+id/nickNameTextView"
                android:text="* 닉네임"
                style="@style/description_text_view_style" />

            <EditText
                android:id="@+id/nickNameEditText"
                android:hint="2 ~ 8자리 한글, 영대·소문자, 숫자 조합"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/sign_edit_text_style" />

            <TextView
                android:id="@+id/nickNameErrorTextView"
                android:visibility="gone"
                style="@style/error_text_view_style" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="회원가입"
                style="@style/brand_button_style" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>