<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contact.view.MemberSearchActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="contactViewModel"
            type="com.example.android.contact.viewmodel.ContactViewModel" />

        <variable
            name="memberSearchActivity"
            type="com.example.android.contact.view.MemberSearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/tool_bar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                style="@style/tool_bar_title_text_view_style"
                android:text="팀원 검색" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/skillEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:hint="스킬을 입력해주세요."
            android:inputType="text"
            android:onTextChanged="@{() -> memberSearchActivity.searchSkill()}"
            style="@style/sign_up_edit_text_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchSkillRecyclerView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical"
            android:visibility="@{contactViewModel.searchSkillResult.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/skillEditText"
            app:layout_constraintStart_toStartOf="@+id/skillEditText"
            app:layout_constraintTop_toBottomOf="@+id/skillEditText">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memberRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchSkillRecyclerView"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>