<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.view.ChatRoomActivity">

    <data>
        <variable
            name="chatRoomActivity"
            type="com.example.android.chat.view.ChatRoomActivity" />

        <variable
            name="destinationNickName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/tool_bar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolBarTitleTextView"
                style="@style/tool_bar_title_text_view_style"
                android:text="@{destinationNickName}" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/chatEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/chatEditText"
            style="@style/sign_up_edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatImageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/chatImageButton"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/brand_color"
            android:onClick="@{() -> chatRoomActivity.onChatImageButtonClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/chatEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatEditText"
            app:srcCompat="@android:drawable/ic_menu_send" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>