<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onBoarding3Fragment"
            type="com.example.android.onboard.view.OnBoarding3Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_color"
        android:gravity="center">

        <TextView
            android:id="@+id/onBoardTitleTextView3"
            style="@style/on_boarding_title_text_view_style"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:text="Topas 지금 시작하세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signUpButton"
            style="@style/white_button_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{() -> onBoarding3Fragment.onSignUpButtonClick()}"
            android:text="새로운 회원으로 가입하기"
            app:layout_constraintBottom_toTopOf="@+id/signWithGoogleButton"
            app:layout_constraintEnd_toEndOf="@+id/signInButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/signInButton" />

        <Button
            android:id="@+id/signInButton"
            style="@style/white_button_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{() -> onBoarding3Fragment.onSignInButtonClick()}"
            android:text="기존 회원으로 시작하기"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signWithGoogleButton"
            style="@style/white_button_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/google"
            android:paddingLeft="110dp"
            android:paddingRight="100dp"
            android:text="구글로 시작"
            android:onClick="@{() -> onBoarding3Fragment.onSignWithGoogleButtonClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signInButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/signInButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

